$spacing: 1rem;
$black: #0C0C0D;
$transition-duration: 0.3s;

body {
  margin: 0;
}

.toggles {
  position: absolute;
  top: 1rem;
  left: 1rem;
}

.toggle {
  padding: 0.5rem;

  cursor: pointer;
  transition: all $transition-duration ease;

  &:hover {
    transform: scale(1.25);
  }
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding: ($spacing * 3) $spacing;
  max-width: 64rem;

  transition: all $transition-duration ease;
}

.nightMode {
  color: #fff;

  background-color: $black;

  transition: all $transition-duration ease;
}

.grid1,
.grid2,
.grid3 {
  display: grid;
  grid-gap: $spacing * 2;
}

.grid1,
.grid2 {
  padding-bottom: $spacing * 2;
}

.grid1 {
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));

  text-align: center;
}

.grid2 {
  grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
}

header { text-align: center; }

.typefaceName {
  padding-top: $spacing * 3;
  padding-bottom: $spacing * 4;

  h1 {
    margin-top: 0;
    margin-bottom: 0;

    font-size: 3.5rem;
  }

  p {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.typefaceBasics {
  padding-bottom: $spacing;

  text-align: center;

  h1 {
    margin-top: 0;
    margin-bottom: 0;

    font-weight: normal;

    &:nth-child(2) {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }
  }
}

.heading {
  display: grid;
  grid-template-columns: 5rem 1fr;

  span {
    align-self: center;

    font-size: 0.5rem;
    font-family: sans-serif;
    font-weight: normal;
    letter-spacing: 0.0625rem;
    text-transform: uppercase;

    opacity: 0.6;
  }
}